mongo.datasource.url=localhost
mongo.datasource.port=27017
mongo.datasource.username=admin
mongo.datasource.password=Qwertyu8
google.ClientId=329306755207-ha4pcatrni232frh1id3d48gv2acon8j.apps.googleusercontent.com
google.ClientSercet=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
server.port=8080
server.address=localhost